p{
    margin: 0;
}
.btn_info{
    width:100%;
    margin-top: 1rem;
    border: none;
    background: #AADEFF;
}
.btn_m{

}
.btn_info.act{
    background: #0088E0;
}
.van-icon--image img{
    top: 50%;
}
.phone_code_btn{
    position: absolute;
    top: 40%;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    font-size: 0.42667rem;
    line-height: inherit;
    color: #0075C1;
    /* text-rendering: auto;
    -webkit-font-smoothing: antialiased; */
}
.van-nav-bar .van-icon {
    color: #000;
}
.font_tit{
    font-size: 0.5rem;
    color:#000;
}
.font_3{
    font-size: 0.4rem;
    color:#000;
}
.font_item{
    font-size: 0.3rem;
    color: #999;
}
.font_weight{
    font-weight: bold;
}
.item_list{
        background: #fff;
        border-radius: 10px;
        box-shadow:0px 0px 8px 0px rgba(0,117,193,0.26);
        padding: 0.48rem 0;
      .item{
          width: 34%;
          position: relative;
          padding-left: ceil(100% - 84%);
          text-align: left;
          display: inline-block;
          img{
              position: absolute;
              left:ceil(100% - 85%);
              width: 1rem;
              top: 50%;
              transform: translate(-50%, -50%);
          }
          div{
            p{
                margin: 0;
            }
          }
      }
}
.pic_list {
    float: right;
    text-align: center;
    font-size: 0.3rem;
    padding-top: 5px;
    li {
      display: inline-block;
      margin: 0 5px;
      img {
        width: 0.5rem;
      }
    }
  }
.van-overlay{
    background-color: rgba(0,0,0,0.3);
}
.border_top{
    border-top: 1px solid #f0f0f0;
}